{
  "compilerOptions": {
    "noEmit": true,
    "noErrorTruncation": true,
    "esModuleInterop": true,
    "paths": {
      "@andhivie/common/*": ["./packages/common/src/*"],
      "@andhivie/socket/*": ["./packages/socket/src/*"],
      "@andhivie/web/*": ["./packages/web/src/*"]
    },
    "strict": true,
    "strictNullChecks": true
  }
}
